<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>💻 Our Microservice : Authentication Service 🌏</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/snackbarjs/dist/snackbar.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/titatoggle/dist/titatoggle-dist-min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap-material-design/dist/css/roboto.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap-material-design/dist/css/ripples.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap-material-design/dist/css/material-fullpalette.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/nouislider/distribute/nouislider.min.css' %}">
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-brand {
            width: auto;
            margin-left: 15%;
            text-align: center;
            border-radius: 10px;
        }
        .btn {
            text-align: center;
            border-radius: 10px;
            margin: 5%;
        }
        .part {
            width: 750px;
            margin-top: 75px;
            padding: auto;
            display: block;
            justify-content: center;
            align-items: center;
            border: 2px solid #25BBAA;
            border-radius: 20px;
        }
        .row-1 {
            display: block;
            margin-top: 5%;
        }
        .row-2 {
            display: block;
            margin-bottom: 5%;
        }
        .form-register {
            width: 90%;
            display: block;
            justify-content: center;
            align-items: center;
        }
  </style>
</head>
<body>
    <nav 
        class="navbar navbar-light bg-light" 
        style="position:fixed; top:0; overflow: hidden; width: 100%; z-index: 1;">
    </nav>
    <div class="part">
        <div class="row-1">
            <a class="navbar-brand" href="{% url 'home' %}">
                <label class="badge btn-primary" 
                    style="font-family: 'TH SarabunPSK'; font-size: 30px; padding: 15px;">
                    💻 Microservices : Authentication Service 🔐
                </label>
            </a>
        </div>
        <div class="row-2" style="text-align: center;">
            <br />
            <br />
            <br />
            <br />
            <br />
            {% block content %}
            <b
                class="text text-primary" 
                style=" font-family: 'TH SarabunPSK'; font-size: 2em;">
            Change Password
            </b>
          <form style="margin-left: 23%; width: 400px;" method="post">
              {% csrf_token %}
              <br />
              <div class="container-fluid">
                {{ form.as_p }}
                <button class="btn btn-success" type="submit">Submit</button>
              </div>
          </form>
          
            {% endblock %}
        </div>
    </div>
    
</body>
</html>