<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>💻 Our Microservice : Authentication Service 🌏</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/snackbarjs/dist/snackbar.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/titatoggle/dist/titatoggle-dist-min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap-material-design/dist/css/roboto.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap-material-design/dist/css/ripples.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'bower_components/bootstrap-material-design/dist/css/material-fullpalette.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bower_components/nouislider/distribute/nouislider.min.css' %}">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-brand {
            margin: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .btn {
            text-align: center;
            border-radius: 10px;
            margin: 5%;
        }
        .part {
            width: auto;
            margin-top: 75px;
            padding: auto;
            display: block;
            justify-content: center;
            align-items: center;
            border: 2px solid #25BBAA;
            border-radius: 20px;
        }
        .row-1 {
            display: block;
        }
        .row-2 {
            display: block;
            padding-left: 10%;
            margin-top: 20%;
            margin-bottom: 5%;
        }
        .form-login {
            width: 90%;
            display: block;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav 
        class="navbar navbar-light bg-light" 
        style="position:fixed; top:0; overflow: hidden; width: 100%; z-index: 1;">
    </nav>
    <div class="part">
        <div class="row-1">
            <a class="navbar-brand" href="{% url 'login' %}">
                <label class="badge btn-primary" 
                    style="font-family: 'TH SarabunPSK'; font-size: 30px; padding: 15px;">
                    💻 Microservices : Authentication Service 🔐
                </label>
            </a>
        </div>
        <div class="row-2">
            <br />
            <form class="form-login" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                {% if form.errors %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            <div>
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div>
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                    <br />
                {% endif %}
                <center>
                <div>
                    <label for="form.username.id_for_label">{{ form.username.label }}</label>
                    &nbsp:&nbsp
                    {{ form.username }}
                </div>
                <br />
                <div>
                    <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                    &nbsp:&nbsp
                    <input id="{{ form.password.id_for_label }}" type="password" name="{{ form.password.name }}"
                    value="{{ form.password.data|default_if_none:"" }}">
                </div>
                <br />
                {% if form.non_field_errors %}
                    <div>
                        <label for="{{ form.otp.id_for_label }}">{{ form.otp.label }}</label>
                        &nbsp:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        {{ form.otp }}
                    </div>
                {% endif %}
                </center>
                <center>
                    <button class="btn btn-primary" type="submit">Login</button>
                </center>
                <center>
                    <a class="text" href="{% url 'signup' %}">Sign Up</a>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="{% url 'password_reset' %}" class="text">Forgot your password?</a>
                </center>
            </form>
        </div>
    </div>
</body>
</html>
